{
    "name": "Luminous Workweek",
    "short_name": "Workweek",
    "start_url": "/ToDoApp/index.html",
    "display": "standalone",
    "background_color": "#f5f7ff",
    "theme_color": "#5e60ce",
    "description": "A beautiful workweek planner",
    "icons": [
      {
        "src": "icons/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "icons/icon-maskable.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "screenshots": [
      {
        "src": "screenshots/screen1.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow"
      }]

  }